Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="394.506" Width="263.946" ResizeMode="NoResize" Topmost="True">
    <Grid Background="AntiqueWhite" Height="395" VerticalAlignment="Top" Margin="0,0,0,-29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Margin="23,90,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" Background="Black" BorderThickness="2" Name="tb" Text="" Grid.ColumnSpan="2">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>

        <Button Content="/" HorizontalAlignment="Left" Margin="84,179,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="27,179,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="=" HorizontalAlignment="Left" Margin="76,354,0,0" VerticalAlignment="Top" Width="172" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.432,1.314" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="+" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="1.054,-3.687">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="76,179,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.7,1.494" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="Del" HorizontalAlignment="Left" Margin="84,314,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.7,1.494" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="R" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.7,1.494" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="Off" HorizontalAlignment="Left" Margin="84,224,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" RenderTransformOrigin="0.7,1.494" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>



        <Button Content="7" VerticalAlignment="Top" Margin="10,224,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="8" VerticalAlignment="Top" Margin="76,224,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="9" VerticalAlignment="Top" Margin="27,224,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="4" VerticalAlignment="Top" Margin="10,270,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="5" VerticalAlignment="Top" Margin="76,270,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="6" VerticalAlignment="Top" Margin="27,270,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="3" VerticalAlignment="Top" Margin="27,314,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="2" VerticalAlignment="Top" Margin="76,314,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="1" VerticalAlignment="Top" Margin="10,314,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

        <Button Content="0" VerticalAlignment="Top" Margin="10,354,0,0" HorizontalAlignment="Left" Width="46" Height="31" FontSize="18"  BorderThickness="2,2,2,1" Click="Button_Click_1" RenderTransformOrigin="0.485,2.487">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextBrush}}"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
