PizzaApp/PizzaApp/Windows/CusInfo.xaml

<Window x:Class="PizzaApp.Windows.CusInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp.Windows"
        mc:Ignorable="d"
        Title="CusInfo" Height="323.315" Width="400">
    <Window.Resources>
        <Style x:Key="MyInfoButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width"  Value="70" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>

        <Style x:Key="MyComboStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="350"/>
        </Style>

        <Style x:Key="MyTextStyles" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MyButttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid Background="#9ba694" Margin="0,0,0,-1">
        <StackPanel Margin="0,0,0,72">
            <Label Style="{StaticResource MyTextStyles}" Content="Navn"/>
            <ComboBox Style="{StaticResource MyComboStyle}">

            </ComboBox>

            <Label Style="{StaticResource MyTextStyles}" Content="Email"/>
            <ComboBox Style="{StaticResource MyComboStyle}">

            </ComboBox>

            <Label Style="{StaticResource MyTextStyles}" Content="Add"/>
            <ComboBox Style="{StaticResource MyComboStyle}">

            </ComboBox>
            
            <Label Style="{StaticResource MyTextStyles}" Content="Kort Nummer"/>
            <ComboBox Style="{StaticResource MyComboStyle}">

            </ComboBox>
        </StackPanel>

        <Button Content="Gem" Width="75" Margin="296,237,21,24"/>
        <Button Content="Luk" Width="75" Margin="19,237,298,24" RenderTransformOrigin="0.404,1.688"/>


    </Grid>
</Window>
