PizzaApp/PizzaApp/MainWindow.xaml

<Window x:Class="PizzaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MyBuyButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="Content" Value="Køb" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="MyInfoButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width"  Value="70" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </Window.Resources>

    <Grid Background="#9ba694">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image ToolTip="Click på køb for mere Info" Source="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fpizza%2Fpizza_PNG7151.png" Height="100" Width="100" HorizontalAlignment="Left" ></Image>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" Width="150" Height="100" HorizontalAlignment="Right"> Mind what no by kept. Celebrated no he decisively thoroughly. Our asked sex point her she seems. New plenty she horses parish design you. Stuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter.</TextBlock>
        <Button Grid.Column="0" Style="{StaticResource MyBuyButtonStyle}" Margin="204,15,10,175" RenderTransformOrigin="2.471,-2.8" Click="Button_Click"></Button>


        <Image ToolTip="Click på køb for mere Info" Source="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fpizza%2Fpizza_PNG44088.png" Width="100" Height="100" HorizontalAlignment="Left" Grid.Column="1" ></Image>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Width="150" Height="100" HorizontalAlignment="Right">Certainty determine at of arranging perceived situation or. Or wholly pretty county in oppose. Favour met itself wanted settle put garret twenty. In astonished apartments resolution so an it. Unsatiable on by contrasted to reasonable companions an. On otherwise no admitting to suspicion furniture it.</TextBlock>
        <Button Grid.Column="1"  Style="{StaticResource MyBuyButtonStyle}" Margin="204,15,10,175" Click="Button_Click_1" />

        <Image ToolTip="Click på køb for mere Info" Source="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.konfest.com%2Fwp-content%2Fuploads%2F2019%2F07%2FKonfest-PNG-JPG-Image-Pic-Photo-Free-Download-Royalty-Unlimited-clip-art-sticker-junk-fast-food-italian-style-pizza-cutter-cuisine-cheese-vegetarian-bread-menu-restaurant-dish-ketchup-25.png" Height="100" Width="100" HorizontalAlignment="Left" Grid.Column="2"></Image>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Width="150" Height="100" HorizontalAlignment="Right">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced. Yet uncommonly his ten who diminution astonished. Demesne new manners savings staying had. Under folly balls death own point now men. Match way these she avoid see death. She whose drift their fat off.</TextBlock>
        <Button Grid.Column="2" Style="{StaticResource MyBuyButtonStyle}" Margin="204,15,10,175" RenderTransformOrigin="-0.8,0.5" Click="Button_Click_2" />

        <Label FontSize="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60,0,36,159">SKP Pizzeria</Label>
        <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/The_Pizza_Company_Logo.svg/800px-The_Pizza_Company_Logo.svg.png" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Height="150" Margin="0,49,0,10"></Image>

        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MyInfoButtonStyle}" Margin="184,49,10,130" Content="Design-Selv" Click="Button_Click_3"/>

        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MyInfoButtonStyle}" Margin="184,123,10,56" Content="Dine Info" Click="Button_Click_4"/>

    </Grid>
</Window>
